<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="FlexileDash is powerful and clean admin dashboard template" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Virtual Tour Jawa Tengah</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://rizky-phb.github.io/deploy_template/custom/assets/images/favicon.png" />
    <!-- Custom CSS -->
    <style>
        /* Style untuk hero header di tampilan desktop */
.hero-header {
  text-align: center;
  color: white; /* Teks berwarna putih */
  position: relative;
}

.hero-image {
  width: 100%;
  height: 100vh; /* Sesuaikan tinggi dengan viewport */
  object-fit: cover; /* Gambar akan menutupi seluruh elemen, potongan dari tengah */
  display: block;
}

  .hero-text {
    z-index:99;
    position: absolute;
    bottom:48%;
    right: 33%;
  }
.header_mobile{
  width: 100%;
  height: auto;
  max-height: 20vh; /* 20% of viewport height */
  object-fit: cover;
  display:none;
}
.text{
  color:white;
}
/* Style untuk tampilan mobile */
@media (max-width: 768px) {
  .hero-header {
    text-align: center;
    color: black; /* Teks berwarna hitam */
  }

  .hero-image {
    display: none; /* Sembunyikan gambar di tampilan mobile */
  }
  .header_mobile{
    display:block;
  }

  .hero-text {
    position: static;
    transform: none;
    padding: 20px;
    background-color: #f0f0f0; /* Sesuaikan dengan background saat ini */
  }
  .text{
    color:black;
  }
}

        /* Gaya untuk modal (pop-up) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            position: relative;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        #openPopup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 50%;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        #openPopup:hover {
            background-color: #0056b3;
        }
    </style>
    <link href="https://rizky-phb.github.io/deploy_template/custom/assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
    <link href="https://rizky-phb.github.io/deploy_template/custom/dist/css/style.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    
    <!-- Hero Header -->
<div class="hero-header">
    <!-- Gambar untuk hero header -->
    <img src="flaskapp/api/static/images/card_goa_kreo_2.png" alt="Hero Image" class="hero-image">
    <img src="flaskapp/api/static/images/card_goa_kreo_2.png" alt="Hero Image" class="header_mobile fadeInDown animated">
  
    <div class="hero-text fadeInDown animated text-center">
            <h1 class="text">Goa Kreo</h1>
            <p class="text">Jl. Raya Goa Kreo, Kandri, Kec. Gn. Pati, Kota Semarang, Jawa Tengah 50222</p>
            <a href="goa_kreo/"><button id="mulai"
                    class="btn btn-warning btn-lg px-4 py-2 fs-5 mx-2 my-3">Mulai
                    Tur</button></a>
            <a href="https://maps.app.goo.gl/nJ8FXK3cGvNVBAN59" ><button id="kenalan"
                    class="btn btn-warning btn-lg px-4 py-2 fs-5 mx-2 my-3">Lihat
                    Rute</button></a>
    </div>
  </div>
  <button id="openPopup" class="zoomIn animated"><img src="flaskapp/api/static/images/icon_saran_dan_kritik_2.png" alt="logo_Saran" width="20px" height="25px"></button>

  <div id="myModal" class="modal">
      <div class="modal-content">
          <span class="close">&times;</span>
          <iframe id="popupFrame" src="" width="100%" height="400px"></iframe>
      </div>
  </div>
  <footer class="footer text-center">2024© All Rights Reserved </footer>

    <script src="https://rizky-phb.github.io/deploy_template/custom/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/assets/extra-libs/sparkline/sparkline.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/dist/js/waves.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/dist/js/feather.min.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/dist/js/custom.min.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/assets/libs/magnific-popup/meg.init.js"></script>
    <script>
      const modal = document.getElementById("myModal");
      const btn = document.getElementById("openPopup");
      const span = document.getElementsByClassName("close")[0];
      const iframe = document.getElementById("popupFrame");

      // Ketika tombol diklik, buka modal
      btn.onclick = function() {
          iframe.src = "saran_dan_kritik.html";
          modal.style.display = "flex";
      }

      // Ketika pengguna mengklik span (x), tutup modal
      span.onclick = function() {
          modal.style.display = "none";
      }

      // Ketika pengguna mengklik di luar modal, tutup modal
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      
  </script>
  </body>
</html>
