<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="FlexileDash is powerful and clean admin dashboard template" />
    <meta name="robots" content="noindex,nofollow" />
    <title>FlexileDash Bootstrap Dashboard - by Wrappixel</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://rizky-phb.github.io/deploy_template/custom/assets/images/favicon.png" />
    <!-- Custom CSS -->
    <style>
/* CSS */

/* Style untuk hero header di tampilan desktop */
.hero-header {
  position: relative;
  text-align: center;
  color: white; /* Teks berwarna putih */
}

.hero-image {
  width: 100%;
  height: auto;
  display: block;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

/* Style untuk tampilan mobile */
@media (max-width: 768px) {
  .hero-header {
    text-align: center;
    color: black; /* Teks berwarna hitam */
  }

  .hero-image {
    display: none; /* Sembunyikan gambar di tampilan mobile */
  }

  .hero-text {
    position: static;
    transform: none;
    padding: 20px;
    background-color: #f0f0f0; /* Sesuaikan dengan background saat ini */
  }
}

    </style>
    <link href="https://rizky-phb.github.io/deploy_template/custom/assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
    <link href="https://rizky-phb.github.io/deploy_template/custom/dist/css/style.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    
    <!-- Hero Header -->
<div class="hero-header">
    <!-- Gambar untuk hero header -->
    <img src="flaskapp/static/images/card_sam_po_kong.png" alt="Hero Image" class="hero-image">
  
    <!-- Teks untuk hero header -->
    <div class="hero-text">
        <div class="wow fadeInDown">
            <h1 class="text-white">SAM PO KONG</h1>
            <p class="text-white">Jl. Simongan No.129, Bongsari, Kec. Semarang Barat, Kota Semarang, Jawa Tengah 50148</p>
        </div>
        <div class="wow fadeInUp">
            <a href="SAM_PO_KONG/"><button id="mulai"
                    class="btn btn-warning btn-lg px-4 py-2 fs-5 mx-2 my-3">Mulai
                    Tur</button></a>
            <a href="https://maps.app.goo.gl/RRUSoP3nZ4YEFqxC8" target="_blank"><button id="kenalan"
                    class="btn btn-warning btn-lg px-4 py-2 fs-5 mx-2 my-3">Lihat
                    Rute</button></a>
           
        </div>
    </div>
  </div>

    <script src="https://rizky-phb.github.io/deploy_template/custom/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/assets/extra-libs/sparkline/sparkline.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/dist/js/waves.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/dist/js/feather.min.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/dist/js/custom.min.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/assets/libs/magnific-popup/meg.init.js"></script>
  </body>
</html>
