<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="FlexileDash is powerful and clean admin dashboard template" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Virtual Tour Jawa Tengah</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://rizky-phb.github.io/deploy_template/custom/assets/images/favicon.png" />
    <!-- Custom CSS -->
    <style>
      /* Default styling for mobile */
      .hero-image {
        width: 100%;
        height: auto;
        max-height: 20vh; /* 20% of viewport height */
        object-fit: cover;
      }

      /* Styling for desktop */
      @media (min-width: 768px) {
        .hero-image {
          max-height: 50vh; /* 50% of viewport height */
        }
      }

      @media (min-width: 1024px) {
        .hero-image {
          max-height: 30vh; /* 30% of viewport height */
        }
      }

      /* Adjusting the main content margin for desktop view */
      @media (min-width: 1024px) {
        .page-wrapper {
          margin-top: 10vh;
        }
      }
      
  /* Gaya untuk modal (pop-up) */
  .modal {
            display: none; /* Hidden by default */
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
            display: flex; /* Gunakan flexbox untuk pemusatan */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            position: relative; /* Untuk menempatkan tombol close secara absolut */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            max-width: 500px; /* Batasi lebar maksimal modal */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        /* Gaya untuk tombol di pojok kanan bawah */
        #openPopup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 50%;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        #openPopup:hover {
            background-color: #0056b3;
        }
    </style>
    <link href="https://rizky-phb.github.io/deploy_template/custom/assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
    <link href="https://rizky-phb.github.io/deploy_template/custom/dist/css/style.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <img src="flaskapp/api/static/images/header_tegal.jpg" class="img img-fluid hero-image" alt="hero image" />
    <div id="main-wrapperrfdgd">
      <div class="page-wrapper">
        <div class="page-titles">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h1 class="display-4 fw-bold">Wisata Tegal</h1>
              <p class="lead">Melalui tur virtual ini, kami membawa Anda menjelajahi destinasi wisata terbaik di Kabupaten Tegal, Jawa Tengah</p>
            </div>
          </div>
        </div>

        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="card overflow-hidden" style="background:#E0E7FF">
                <div class="el-card-item pb-3">
                  <div class="el-card-avatar mb-3 el-overlay-1 w-100 overflow-hidden position-relative text-center">
                    <a class="" href="pai.html" target="_blank">
                      <img src="flaskapp/api/static/images/card_pai_2.png" class="d-block position-relative w-100" alt="user" />
                    </a>
                  </div>
                  <div class="el-card-content text-center">
                    <h4 class="mb-0">Panta Alam Indah (PAI)</h4>
                    <span class="text-muted"></span>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-md-6">
              <div class="card overflow-hidden" style="background:#E0E7FF">
                <div class="el-card-item pb-3">
                  <div class="el-card-avatar mb-3 el-overlay-1 w-100 overflow-hidden position-relative text-center">
                    <a class="" href="semarang.html" target="_blank">
                      <img src="flaskapp/api/static/images/card_semarang.jpg" class="d-block position-relative w-100" alt="user" />
                    </a>
                  </div>
                  <div class="el-card-content text-center">
                    <h4 class="mb-0">Semarang</h4>
                    <span class="text-muted">Ibu Kota Jateng</span>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>

      <button id="openPopup"><img src="flaskapp/api/static/images/icon_saran_dan_kritik_2.png" alt="logo_Saran" width="20px" height="25px"></button>

      <div id="myModal" class="modal">
          <div class="modal-content">
              <span class="close">&times;</span>
              <iframe id="popupFrame" src="" width="100%" height="400px"></iframe>
          </div>
      </div>
      <footer class="footer text-center">2024© All Rights Reserved </footer>
    </div>

    <script src="https://rizky-phb.github.io/deploy_template/custom/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/assets/extra-libs/sparkline/sparkline.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/dist/js/waves.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/dist/js/feather.min.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/dist/js/custom.min.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="https://rizky-phb.github.io/deploy_template/custom/assets/libs/magnific-popup/meg.init.js"></script>
    <script>
      const modal = document.getElementById("myModal");
      const btn = document.getElementById("openPopup");
      const span = document.getElementsByClassName("close")[0];
      const iframe = document.getElementById("popupFrame");

      // Ketika tombol diklik, buka modal
      btn.onclick = function() {
          iframe.src = "saran_dan_kritik.html";
          modal.style.display = "flex";
      }

      // Ketika pengguna mengklik span (x), tutup modal
      span.onclick = function() {
          modal.style.display = "none";
      }

      // Ketika pengguna mengklik di luar modal, tutup modal
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      
  </script>
  </body>
</html>
